# digital-account-api

./: pom.xml
src/main/java/com/nasc/digitalAccount/: DigitalAccountApiApplication.java
src/main/java/com/nasc/digitalAccount/config/: SwaggerConfig.java
src/main/java/com/nasc/digitalAccount/controller/: AccountController.java  ClientController.java  UserController.java
src/main/java/com/nasc/digitalAccount/dto/: AccountDto.java  ClientDto.java  TransferDto.java
src/main/java/com/nasc/digitalAccount/exception/: AccountException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/nasc/digitalAccount/model/: Account.java  Client.java  TransactionStatement.java  UserAccount.java
src/main/java/com/nasc/digitalAccount/model/enums/: ClientStatus.java  TransactionType.java
src/main/java/com/nasc/digitalAccount/repository/: AccountRepository.java  ClientRepository.java  TransactionStatementRepository.java
src/main/java/com/nasc/digitalAccount/service/: AccountService.java  ClientService.java
src/main/resources/: application.properties
src/test/java/com/nasc/digitalAccount/: DigitalAccountApiApplicationTests.java  RunCucumberTests.java  SpringIntegrationTest.java
src/test/resources/: digital-account.feature
